Xray/View/MainWindow.xaml

<Window x:Class="Xray.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Xray.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="Reader" Height="450" Width="800" Background="Transparent"
        x:Name="Root" DataContext="{Binding MainViewModel,Source={StaticResource Locator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowWindowChrome}" Value="True">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowWindowChrome}" Value="False">
                    <Setter Property="ResizeMode" Value="CanMinimize" />
                    <Setter Property="WindowStyle" Value="None" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="{Binding DocumentStyleViewModel.FontSize,Source ={StaticResource Locator}}" />
            <Setter Property="FontFamily"
                    Value="{Binding DocumentStyleViewModel.Font,Source ={StaticResource Locator}}" />
            <Setter Property="Foreground"
                    Value="{Binding DocumentStyleViewModel.FontColor,Source={StaticResource Locator}}" />
        </Style>
        <SolidColorBrush Color="Transparent" x:Key="TransparentBg" />
        <SolidColorBrush Color="White" x:Key="WhiteBg" />
        <Style TargetType="Grid" x:Key="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTransparent}" Value="False">
                    <Setter Property="Background" Value="{StaticResource WhiteBg}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransparent}" Value="True">
                    <Setter Property="Background" Value="{StaticResource TransparentBg}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="E" Command="{Binding SetMainMenuVisibleCommand}" />
        <KeyBinding Key="A" Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="Left" Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="D" Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="Right" Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding ExitCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadDocumentCommand}" />
        <KeyBinding Key="Oem3" Modifiers="Control" Command="{Binding SetWindowVisibility}" />
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding SetBackgroundCommand}" />
        <KeyBinding Key="Up" Modifiers="Control"
                    Command="{Binding DocumentStyleViewModel.IncreaseFontSizeCommand, Source={StaticResource Locator}}" />
        <KeyBinding Key="Down" Modifiers="Control"
                    Command="{Binding DocumentStyleViewModel.DecreaseFontSizeCommand, Source={StaticResource Locator}}" />
    </Window.InputBindings>

    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Visibility="{Binding ShowWindowChrome}">
            <MenuItem Header="Settings">
                <MenuItem Header="Load" Command="{Binding LoadDocumentCommand}" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding CallSettingsPageCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" MouseDown="DocumentViewerMouseDown"
              Style="{StaticResource ContentPresenter}">
            <FlowDocumentScrollViewer x:Name="Reader" IsEnabled="False" VerticalScrollBarVisibility="Hidden"
                                      Background="Transparent" Document="{Binding Document}" />
        </Grid>
    </Grid>
</Window>