Xray/View/MainWindow.xaml

<Window x:Class="Xray.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xray"
        xmlns:viewModel="clr-namespace:Xray.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Visibility="{Binding WindowVisibility}"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="{Binding DocumentStyleViewModel.FontSize,Source ={StaticResource Locator}}"></Setter>
            <Setter Property="FontFamily" Value="{Binding DocumentStyleViewModel.Font,Source ={StaticResource Locator}}"></Setter>
        </Style>
        <FlowDocument Background="Transparent" x:Key="DefaultDocument">
            <Paragraph>
                E : Hide menu bar
            </Paragraph>
            <Paragraph>
                CTRL +1 : To transparent background
            </Paragraph>
        </FlowDocument>
        <SolidColorBrush Color="Transparent" x:Key="TransparentBg"></SolidColorBrush>
        <SolidColorBrush Color="White" x:Key="WhiteBg"></SolidColorBrush>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="E" Command="{Binding SetMainMenuVisibleCommand}" />
        <KeyBinding Key="A" Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="Left" Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="D" Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="Right" Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=Reader}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding ExitCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadDocumentCommand}" />
        <KeyBinding Key="Oem3" Modifiers="Control" Command="{Binding SetWindowVisibility}" />
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding SetBackgroundCommand}" />
        <KeyBinding Key="Up" Modifiers="Control" Command="{Binding DocumentStyleViewModel.IncreaseFontSizeCommand, Source={StaticResource Locator}}"></KeyBinding>
    </Window.InputBindings>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Visibility="{Binding MainMenuVisible}">
            <MenuItem Header="Settings">
                <MenuItem Header="Load" Command="{Binding LoadDocumentCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" MouseDown="DocumentViewerMouseDown" Background="{StaticResource WhiteBg}">
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTransparent}"  Value="True">
                            <Setter Property="Background" Value="{StaticResource TransparentBg}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <FlowDocumentScrollViewer x:Name="Reader" IsEnabled="False" VerticalScrollBarVisibility="Hidden"
                                      Document="{Binding Document, FallbackValue={StaticResource DefaultDocument}}" />
        </Grid>
    </Grid>
</Window>
